h2 Comentarios recientes

.comentarios_recientes
  - latest_comments.each do |commentable, comments|
    .margin-vertical-small
      | en&nbsp;
      = commentable.decorate.title_with_admin_link
      | :
      - comments.each do |comment|
        = render comment.decorate
