= simple_form_for [post, comment], remote: true do |f|
  #comentar
    = f.label :body
    | :
    = f.input_field :body, placeholder: t("ui.comments.placeholder"), class: "form-control"
    button.submit-btn type="submit" title="#{t("ui.comments.submit")}"
      = image_tag "icon_up.png"
    .hidden
      = f.submit t("ui.comments.submit"),
                 class: "btn btn-default",
                 data: { disable_with: t("ui.comments.submitting") }
