h1 Administración

.row
  .col-xs-6
    = render "admin/comments/latest_comments"
  .col-xs-6
    h3 = pluralize Download.count, "descarga"
    - if last_download = Download.last
      p = "#{Download.windows.count} descargas windows"
      p = "#{Download.mac.count} descargas mac"
      p = "#{Download.steam.count} descargas steam"
      p
        ' Última descarga hace
        = time_ago_in_words last_download.created_at
