.row
  .col-sm-6.col-xs-12
    .bg_mensaje_tokiro
      h2.download-title
        = "#{t('ui.landing.download')}:"
      .post_descarga_wrapper
        = link_to game_url,
                  class: "post_descarga",
                  target: "_blank",
                  data: { platform: "steam" } do
          p = t "ui.landing.message"
          = image_tag "/images/steam-icon.png"

      .post_division

      .post_logo_atixx

  .col-sm-6.col-xs-12
    .row.sponsors
      - sponsors.each do |sponsor, link|
        .col-xs-6
          a.sponsor href="#{link}"
            = t("ui.sponsors.like")
            .like-sponsor-arrow
            = image_tag "/images/logo_#{sponsor}.png", class: "sponsor-#{sponsor}"
    .sponsors-message = t("ui.sponsors.message")

    .bg_mensaje_tokiro.fb-like-samsa
      div class="fb-like" data-href="https://www.facebook.com/samsagames" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"

    .game-scripts.hidden
      = t("ui.landing.scripts")

= render "comments/highlight_comment"
