.row
  .col-sm-6.col-xs-12
    .bg_mensaje_tokiro
      = t "ui.landing.message"
      .align_right Tokiro
      .post_division
      - if game
        a.post_descarga href="#{game.url}"
      .post_logo_atixx
  .col-sm-6.col-xs-12
    .row.sponsors
      - sponsors.each do |sponsor, link|
        .col-xs-6
          a.sponsor href="#{link}"
            = t("ui.sponsors.like")
            .like-sponsor-arrow
            = image_tag "/images/logo_#{sponsor}.png", class: "sponsor-#{sponsor}"
    .sponsors-message = t("ui.sponsors.message")

    .bg_mensaje_tokiro.fb-like-samsa
      div class="fb-like" data-href="https://www.facebook.com/samsagames" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"

    .game-scripts.hidden
      = t("ui.landing.scripts")

= render "comments/highlight_comment"
