.row
  .col-xs-6
    .bg_mensaje_tokiro
      = t "ui.landing.message"
      .align_right Tokiro
      .post_division
      .post_descarga
      .post_logo_atixx
  .col-xs-6
    .row.sponsors
      - sponsors.each do |sponsor|
        .col-xs-6
          .sponsor
            = t("ui.sponsors.like")
            .like-sponsor-arrow
            = image_tag "/images/logo_#{sponsor}.png", class: "sponsor-#{sponsor}"
    .sponsors-message = t("ui.sponsors.message")
    .game-scripts
      = t("ui.landing.scripts")

= render "comments/highlight_comment"
