.row
  .col-sm-6.col-xs-12
    .bg_mensaje_tokiro
      = t "ui.landing.message"
      .align_right Tokiro
      .post_division
      .post_descarga
      .post_logo_atixx
  .col-sm-6.col-xs-12
    .row.sponsors
      - sponsors.each do |sponsor, link|
        .col-xs-6
          a.sponsor href="#{link}"
            = t("ui.sponsors.like")
            .like-sponsor-arrow
            = image_tag "/images/logo_#{sponsor}.png", class: "sponsor-#{sponsor}"
    .sponsors-message = t("ui.sponsors.message")
    .game-scripts.hidden
      = t("ui.landing.scripts")

= render "comments/highlight_comment"
