- content_for :title do
  h4 Vista previa
- content_for :footer do
  button type="button" class="btn btn-default" data-dismiss="modal" Cerrar
.show_post_body
  = GitHub::Markdown.render(params[:body]).html_safe
