h1 = "#{game_version.new_record? ? "Nueva" : "Editar"} versión"

= simple_form_for [:admin, game_version] do |f|
  .form-group
    = f.input :tag, input_html: { class: "form-control" }
  .form-group
    = f.input :url, input_html: { class: "form-control" }
  .form-group
    = f.input :changelog, input_html: { class: "form-control" }
  .actions
    - unless game_version.new_record?
      = link_to "Eliminar", admin_game_version_path(game_version), class: "btn btn-link", method: :delete, data: { confirm: "¿Estás seguro? Esta acción es irreversible" }
    = link_to "Cancelar", admin_game_versions_path, class: "btn btn-link"
    = f.submit "Enviar", class: "btn btn-primary", data: { disable_with: "Enviando" }
