.model_on_list
  div = game_version.tag
  a href="#{game_version.url}" = game_version.url
  div = GitHub::Markdown.render(game_version.changelog).html_safe
  = link_to "", edit_admin_game_version_path(game_version), class: "glyphicon glyphicon-edit"
  - if game_version.hidden
    span.label.label-default oculto
