= form_for [:admin, subscribers], remote: true do |f|
  = f.hidden_field :name
  .row
    .col-xs-3.align_right
      = f.label :value, "Suscriptores"
    .col-xs-6
      = f.select :value, possible_subscriptors, {}, multiple: true, data: {placeholder: "Usuarios que recibirán notificaciones por correo"}
    .col-xs-1 id="preference_#{subscribers}"
