h1 Preferencias

h2 General
= render "landing_page_form"
= render "subscribers_form"

h2
  | Personajes en cabecera
  = link_to "", new_admin_header_character_path, class: "btn btn-default glyphicon glyphicon-plus pull-right"
.row
  = render header_characters
.samsa_divider
