h1 = "#{product.new_record? ? "Nuevo" : "Editar"} producto"

= simple_form_for [:admin, product] do |f|
  .form-group = f.input :title, input_html: { class: "form-control" }
  .form-group
    = f.hidden_field :image_cache
    = f.input :image, as: :file, input_html: { class: "form-control" }
    - if f.object.image?
      = image_tag f.object.image, class: "product-image-small"
  .form-group = f.input :kind, input_html: { class: "form-control" }
  .form-group = f.input :producer, input_html: { class: "form-control" }
  .form-group
    = f.input :summary, input_html: { class: "form-control"}
    = gfm_and_html_support
  .actions
    - unless product.new_record?
      = link_to "Eliminar", admin_product_path(product), class: "btn btn-link", method: :delete, data: { confirm: "¿Estás seguro? Esta acción es irreversible" }
    = link_to "Cancelar", (product.new_record? ? admin_products_path : admin_product_path(product)), class: "btn btn-link"
    = f.submit "Enviar", class: "btn btn-primary", data: { disable_with: "Enviando" }
