.row
  .col-xs-6.bg_mensaje_tokiro
    | Este juego es gratuito gracias al esfuerzo de creadores independientes y sus patrocinadores, descárgatelo gratis pero no te olvides de apoyar el proyecto dándole un like a nuestros socios, así podremos seguir haciendo esto de manera gratuita, de fans para fans. Gracias.
    .align_right
      | Tokiro
    .post_division
    .post_descarga
    .post_logo_atixx
  .col-xs-6
    .post_bg_sponsor.align_center
      .post_logo_arcimego
    .post_bg_sponsor.align_center
      .post_logo_ile
