.row
  .col-xs-6.bg_mensaje_tokiro
    = t "ui.landing.message"
    .align_right Tokiro
    .post_division
    .post_descarga
    .post_logo_atixx
  .col-xs-6
    .post_bg_sponsor.align_center
      .post_logo_arcimego
    .post_bg_sponsor.align_center
      .post_logo_ile
