.row id="user-#{user.id}"
  .col-xs-4
    .pull-left
      = user.avatar
    .nombres
      = user.nombres
    .email
      = user.email
  .col-xs-4
    = user.social_profile
    .admin_badge
      = user.admin_badge
    .ban_badge
      = user.ban_badge
  .col-xs-4.align_center
      = user.toggle_admin_button
      span.little-horizontal-margin
      = user.toggle_ban_button
  .clearfix
  .samsa_divider
