.product
  = product.image
  h3 = product.title
  .field
    span.label
      = t("ui.products.product")
      | :
    = product.kind
  .field
    span.label
      = t("ui.products.producer")
      | :
    = product.producer
  .field
    span.label
      = t("ui.products.summary")
      | :
    = product.summary
