nav.navbar.navbar-default
  .navbar-header
  = link_to "Administración", admin_path, class: "navbar-brand"
  .collapse.navbar-collapse
    ul.nav.navbar-nav
      li = link_to "Preferencias", admin_preferences_path
      li = link_to "Usuarios", admin_users_path
    ul.nav.navbar-nav.navbar-right
      li.dropdown
        = link_to "#", class: "dropdown-toggle", data: { toggle: "dropdown" } do
          = decorated_current_user.avatar size: :tiny, margin: nil
          = content_tag :span, decorated_current_user.nombres, class: "little-horizontal-margin"
          b.caret
        ul.dropdown-menu
          li = link_to "Cerrar sesión", logout_path
