nav.navbar.navbar-default
  .navbar-header
  = link_to "Admin", admin_path, class: "navbar-brand"
  .collapse.navbar-collapse
    ul.nav.navbar-nav
      = navbar_item "Entradas", admin_posts_path
      = navbar_item "Páginas", admin_pages_path
      / = navbar_item "Versiones", admin_game_versions_path
      = navbar_item "Productos", admin_products_path
      = navbar_item "Multimedia", admin_media_path
      = navbar_item "Usuarios", admin_users_path
      = navbar_item "Preferencias", admin_preferences_path
    ul.nav.navbar-nav.navbar-right
      li.dropdown
        = link_to "#", class: "dropdown-toggle", data: { toggle: "dropdown" } do
          = decorated_current_user.avatar size: :tiny, margin: nil
          b.caret
        ul.dropdown-menu
          li = link_to "Mi perfil", edit_admin_user_path(current_user)
          li = link_to "Cerrar sesión", logout_path
