- width = 100.0 / (posts_in_navbar.count + 1)
#main_navbar
  - posts_in_navbar.each do |post|
    .navbar-item style="width: #{width}%;"
      - link = post.landing? ? root_path : post_path(post)
      = link_to_unless_current post.title, link
  .navbar-item style="width: #{width}%;"
    = link_to_unless_current t("ui.comment"), "#", class: "comment-btn"
