#session-status
  #locale
    = link_to_locale "es"
    = link_to_locale "en"
  - if current_user
    span = decorated_current_user.avatar
    span = decorated_current_user.nombres
    - if current_user.admin?
      span = link_to t("ui.admin"), admin_path
    span = link_to t("ui.logout"), logout_path
  - else
    = link_to_unless_current t("ui.login"), login_path
