doctype html
html
  head
    meta charset="utf8"
    title Samsa
    meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"
    meta name="author" content="Mario Andrés Correa"
    meta name="viewport" content="width=device-width"
    link rel="author" href="/humans.txt"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track": true
    = javascript_include_tag "application", "data-turbolinks-track": true
    = csrf_meta_tags
  body
    #main
      = yield
